{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-THGK79K\\SQLEXPRESS;Initial Catalog=CampCorrDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
